<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Sophia Bersani</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <!-- Put your general CSS file here -->
    <link rel="stylesheet" href="css/styles.css" type="text/css" />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

<link href= 
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
          rel="stylesheet"> 
    
  </head>
  <body>
    <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ffbff1">
      <a id="skip-to-content" href="#content" tabindex="1">Skip To Content</a>
        <a class="navbar-brand" id="navbar-brand">SophiaBersani</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About Me</a>
              </li>
      
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="recipes.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Recipes<span class="sr-only">(current)</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="recipes" href="recipes.html"><strong>Recipes</strong></a> <br>
                  <a class="breakfast" href="breakfast.html">Breakfast</a> <br>
                  <a class="sweets" href="sweets.html">Sweets</a> <br>
                  <a class="sides" href="sides.html">Sides</a> <br>
                  <a class="maincourses" href="maincourses.html">Main Courses</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="recs.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Restaurant Recommendations
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="restaurantrecs" href="recs.html"><strong>Restaurant Recommendations</strong></a> <br>
                  <a class="BOS" href="#BOS">Boston</a> <br>
                  <a class="NYC" href="#NYC">NYC</a> <br>
                  <a class="SYR" href="#SYR">Syracuse</a>
                </div>
              </li>
          </ul>
        </div>  
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <form class="form-inline my-2 my-lg-0"></form>
            <a href="https://www.instagram.com/sophiabersani/" class="fa fa-instagram"></a>
            <a href="https://linkedin.com/in/sophiabersani/" class="fa fa-linkedin"></a>
          </form>

         
        
        </div>
      </nav>

      <div class="container">
    <header class="recipeheader">
        <section class="recipeheader">
        
         <h1> Recipes
        </h1>  
        <hr>
        <main>
            <p class= "recipeintro">I love to cook! These are a few recipes I have created as I continue to learn how to fuel my body with delicious and nourishing foods.
         <br>
         On this page you will find recipes perfect for breakfast, dinner, desserts, and more!</p>
        
        </header>
        </section>
        
        <div class="row">
           
        <section class="pagelinks">
        <div class="column" >
        <a href="breakfast.html"><img src="sitemedia/greekpancakes.JPG" id="recipepic" alt="pancakes" class="img-fluid"></a> <br>
        <a class="btn btn-primary btn-lg" id="btn" href="breakfast.html" role="button">Breakfast</a>
        </div>
        <div class="column" >
        <a href="sweets.html"><img src="sitemedia/brownies.JPG" id="recipepic" alt="brownies" class="img-fluid"></a><br>
        <a class="btn btn-primary btn-lg" id="btn"href="sweets.html" role="button">Sweets</a>
    </div>
        <div class="column" >
        <a href="maincourses.html"><img src="sitemedia/tofuricotta.JPG" id="recipepic" alt="tofu ricotta" class="img-fluid"></a><br>
        <a class="btn btn-primary btn-lg" id="btn" href="maincourses.html" role="button">Main Courses</a>
    </div>
        <div class="column" >
        <a href="sides.html"><img src="sitemedia/avocadocaprese.JPG" id="recipepic" alt="avocado caprese salad" class="img-fluid"></a><br>
        <a class="btn btn-primary btn-lg" id="btn" href="sides.html" role="button">Side Dishes</a>
    </div>
  
    </section>

    </div>
        </div>
      
        
    </div>
        </main>
        <hr>
        <footer class="row bgcolor1" id="footer">
    
            <div class="col">
    
                <p class="name"> Sophia Bersani - Healthful Cravings <p class="copyright"> &copy; 2020 </p>
                <div class="clear"></div>
             </div>
                 
        </footer>
    
      </div>
        <!-- Optional JavaScript but required for the cool stuff -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
      </body>
    </html>
