<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <title>SOPHIA BERSANI - Recs </title>
        <script src="myscript.js"></script>
   
    </head>

    <body>
        <div class= part1>
        <img src="sitemedia/hamburger.png" alt="hamburger icon" id="hamicon" onclick="TurnNavOnOff();">
        <nav id="navlinks"> 
            <a href="index.html"><strong>Home</strong><span class="pipe">|</span> </a>
            <a href="aboutme.html"><strong>About Me</strong> <span class="pipe">|</span> </a>
            <a href="recipes.html"><strong>Recipes</strong><span class="pipe">|</span> </a>
            <a href="recs.html"><strong>Restaurant Recommendations</strong></a> 
          
        </nav>

        <header>
            <h1>Boston Restaurant Recommendations</h1>
            </header>

        <article class="placeslinks">
            <a href="NYC.html">NYC</a>
            <a href="BOS.html">Boston</a>
            <a href="SYR.html">Syracuse</a>
        </article>
        </div>
        <main>
            <h2><i>Top 5 Restaurants</i></h2>

            <p><strong>1. By Chloe </strong></p>
            <p>This healthy grab n go restaurant is entirely vegan and offers amazing options for everyone! Their sweet potato fries and black bean burger are my personal favorites, but everything on the menu is good! There are multiple locations around Boston so it’s easy to stop by no matter where you are. 
            </p>

            <p><strong>2. Trattoria il Panino</strong></p>
            <p>Located in the heart of the North End, Boston’s famous Italian area, this restaurant has endless pasta, pizza, and seafood options. My personal favorite dish is Paccheri ai Frutti di Mare consists of homemade Napoleon pasta with assorted fresh shellfish. A great lunch or dinner spot. </p>

            <p><strong>3. Life Alive</strong></p>
            <p>Another vegan restaurant, the menu at this restaurant is filled with so many delicious options. Sandwiches, smoothies, salads, and more it is the perfect spot to quickly grab a bite or use their comfy environment to sit, relax, and do some work.</p>
           
            <p><strong>4. Union Oyster House</strong></p>
            <p>Located right next to Faneuil hall, this is America’s oldest continuously operating restaurant. It serves amazing seafood, great bear, and a fun environment. Head over the Mike’s Pastry on Hanover street after for a delicious Cannoli, the best dessert!</p>>
            
            <p><strong>5. Lincoln Tavern</strong></p>
            <p>Super fun restaurant amazing for brunch, lunch, or dinner! Located in Southie, a super hip and trendy area this restaurant offers so many delicious food options as well as fun events such as pumpkin carving and painting. This is my favorite spot in Boston for brunch, I love their avocado toast and fruit filled French toast. </p>

        </main>

        <hr>
        <footer>
            <p class="name"> Sophia Bersani - Healthful Cravings <p class="copyright"> &copy; 2020 </p>
            <div class="clear"></div>
        </footer>

        </body>
</html>