<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Front End Web Development
            <meta charset="UTF-8">
            <style>
                .one {background-color: red; float: left;}
                .two {background-color: blue; }
                .three {background-color: yellow; }
                .clear {clear: both;}

            </style>
        </title>
    </head>
    <body>
        <div>
            <div class="one">Hello World 1</div>
            <div class="two">Hello World 2</div>
            <div class="clear"></div>
            <div class="three">Hello World 3</div>
        </div>
    </body>
</html>